server {
    listen 80;

    # Proxy requests to React/Next.js frontend
    location / {
        proxy_pass http://react-battlestats:3001;  # Updated to use the new React service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://server:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from Django
    location /static/ {
        alias /usr/src/app/static/;
    }

    # Serve media files from Django
    location /media/ {
        alias /usr/src/app/media/;
    }
}